{"flutter":{"platforms":{"android":{"default":{"projectId":"experthub-a29d5","appId":"1:910339715304:android:87d05a16b9973eb640595d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"experthub-a29d5","configurations":{"android":"1:910339715304:android:87d05a16b9973eb640595d","ios":"1:910339715304:ios:98c700271c962cf640595d"}}}}}}